import java.util.Scanner;
public class Hangman {

    private static String word;
    private static String asterisk;
    private static int count = 0;

    public static void main(String[] args) 
    {
        int a = 1;
        Scanner sc = new Scanner(System.in);
        do
        {
            System.out.println("Would you like to play against : ");
            System.out.println("1) A Friend ");
            System.out.println("2) Computer ");
            int choice = sc.nextInt();
            switch (choice)
            {
                case 1:
                    System.out.println("========Player 1's Turn========");
                    System.out.println("Give a word : ");
                    word = sc.next();
                    asterisk = new String(new char[word.length()]).replace("\0", "*");
                    for(int i =0;i<30;i++)
                    {
                        System.out.println();
                    }
                    System.out.println("========Player 2's Turn========");
                    while (count < 7 && asterisk.contains("*")) 
                    {
                        System.out.println("Guess any letter in the word");
                        System.out.println(asterisk);
                        String guess = sc.next();
                        hang(guess);
                    }
                    a++;
                    break;
                case 2:
                    String[] words = {"terminator", "banana", "computer", "cow", "rain", "water","glass","biscuit","mouse","horse","mobile","chair","camera","clock","pumpkin" };
                    word = words[(int) (Math.random() * words.length)];
                    asterisk = new String(new char[word.length()]).replace("\0", "*");
                    while (count < 7 && asterisk.contains("*")) 
                    {
                        System.out.println("Guess any letter in the word");
                        System.out.println(asterisk);
                        String guess = sc.next();
                        hang(guess);
                    }
                    a++;
                    break;
                default:
                    System.out.println("Wrong Input, Please try again");
            }
        }while(a==1);
        sc.close();
    }

    public static void hang(String guess) 
    {
        String newasterisk = "";
        for (int i = 0; i < word.length(); i++) 
        {
            if (word.charAt(i) == guess.charAt(0)) {
                newasterisk += guess.charAt(0);
            } else if (asterisk.charAt(i) != '*') {
                newasterisk += word.charAt(i);
            } else {
                newasterisk += "*";
            }
        }

        if (asterisk.equals(newasterisk)) 
        {
            count++;
            hangmanImage();
        } 
        else 
        {
            asterisk = newasterisk;
        }
        if (asterisk.equals(word))
        {
            System.out.println("Correct! You win! The word was " + word);
            System.out.println("Here is your trophy---->");
            System.out.println("             ___________");
            System.out.println("            '._==_==_=_.'");
            System.out.println("            .-\\       /-.");
            System.out.println("           | (|:.     |) |");
            System.out.println("            '-|:.     |-'");
            System.out.println("              \\::.    /");
            System.out.println("                 ) (");
            System.out.println("               _.' '._");
            System.out.println("               _.' '._");
        }
    }
    public static void hangmanImage() 
    {
        if (count == 1) 
        {
            System.out.println("Wrong guess, try again");
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println("___|___");
            System.out.println();
        }
        if (count == 2) {
            System.out.println("Wrong guess, try again");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("___|___");
        }
        if (count == 3) {
            System.out.println("Wrong guess, try again");
            System.out.println("   ____________");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   | ");
            System.out.println("___|___");
        }
        if (count == 4) {
            System.out.println("Wrong guess, try again");
            System.out.println("   ____________");
            System.out.println("   |          _|_");
            System.out.println("   |         /   \\");
            System.out.println("   |        |     |");
            System.out.println("   |         \\_ _/");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("   |");
            System.out.println("___|___");
        }
        if (count == 5) {
            System.out.println("Wrong guess, try again");
            System.out.println("   ____________");
            System.out.println("   |          _|_");
            System.out.println("   |         /   \\");
            System.out.println("   |        |     |");
            System.out.println("   |         \\_ _/");
            System.out.println("   |           |");
            System.out.println("   |           |");
            System.out.println("   |");
            System.out.println("___|___");
        }
        if (count == 6) {
            System.out.println("Wrong guess, try again");
            System.out.println("   ____________");
            System.out.println("   |          _|_");
            System.out.println("   |         /   \\");
            System.out.println("   |        |     |");
            System.out.println("   |         \\_ _/");
            System.out.println("   |           |");
            System.out.println("   |           |");
            System.out.println("   |          / \\ ");
            System.out.println("___|___      /   \\");
        }
        if (count == 7) {
            System.out.println("GAME OVER!");
            System.out.println("   ____________");
            System.out.println("   |          _|_");
            System.out.println("   |         /   \\");
            System.out.println("   |        |     |");
            System.out.println("   |         \\_ _/");
            System.out.println("   |          _|_");
            System.out.println("   |         / | \\");
            System.out.println("   |          / \\ ");
            System.out.println("___|___      /   \\");
            System.out.println("GAME OVER! The word was " + word);
        }
    }
}
